<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 리스트 페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
  <link rel="stylesheet" th:href="@{/css/header.css}" />
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    /* Styling for table */
    .wrap {
      max-width: 1500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;

      border-top: 2px solid #c5c5c5;
      border-bottom: 2px solid #c5c5c5;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 2px solid #c5c5c5;
    }

    table tr th {
      height: 30px;
      background-color: #d6d6d6;

    }



    /* Style the buttons */
    .btn-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .btn-list {
      padding: 5px 10px;
      background-color: #848484;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn-list:hover {
      background-color: #353535;
    }
  </style>
</head>
<body>
  <header>
    <div id="header">
      <div class="container">
        <div class="container-left clearfix">
          <div class="logo">
            <img src="/images/Logo.png" alt="logo" />
          </div>
          <div class="menu clearfix">
            <div class="menu-item">
              <a href="#">Personal</a>
            </div>
            <div class="menu-item">
              <a href="#">Open Source</a>
            </div>
            <div class="menu-item">
              <a href="#">Business</a>
            </div>
            <div class="menu-item">
              <a href="#">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<div class="wrap">
  <table>
    <thead>
    <tr>
      <th width="70">번호</th>
      <th width="500">제목</th>
      <th width="120">작성자</th>
      <th width="70">조회수</th>
      <th width="70">첨부파일</th>
      <th width="100">등록일</th>
      <th width="100">비고</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board, num: ${board}" style="text-align :center">

      <td>
        <th:block th:if="${board.grpBoardNotice eq 'N'}">
          [[${num.size - num.index}]]
        </th:block>
        <th:block th:unless="${board.grpBoardNotice eq 'N'}">
          <span style="background-color: #f00; color: #fff; padding:8px;">공지</span>
        </th:block>
      </td>
      <td style="text-align :left; padding-left: 10px">
        <a th:href="@{/board/view?(grpBoardId = ${board.grpBoardId})}">
          <th:block th:if="${board.grpBoardReplyGrpSeq > 1}">
            <th:block th:each="i: ${#numbers.sequence(2, board.grpBoardReplyGrpSeqIndent)}">
              <i class="fa-solid fa-registered"></i>
            </th:block>
          </th:block>
          <th:block th:unless="${board.grpBoardReplyGrpSeq > 1}">
            [원본글]
          </th:block>

          <strong>[[${board.grpBoardSubject}]]</strong>
        </a>
      </td>
      <td>[[${board.grpBoardWriter}]]</td>
      <td>[[${board.grpBoardVisit}]]</td>
      <td>
        <th:block th:if="${board.grpBoardUploadName != null}">
          <i class="fa-solid fa-download"></i>
        </th:block>
        <th:block th:unless="${board.grpBoardUploadName != null}">
          -
        </th:block>
      </td>

      <td>[[${board.grpBoardRegdate}]]</td>
      <td>
        <a th:href="@{/board/modify?(grpBoardId = ${board.grpBoardId}">수정</a>
        <a th:href="@{/board/delete?(grpBoardId = ${board.grpBoardId}">삭제</a>
      </td>
    </tr>
    </tbody>
  </table>
  
  <div class="btn-container">
    <button onclick="location.href='/main'" class="btn-list">메인페이지</button>
    <button onclick="location.href='/board/write'" class="btn-list">글쓰기</button>
  </div>
</div>
</body>
</html>
