<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 작성 페이지</title>
    <style>

    a {
        text-decoration-line: none;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
    }

    
    .wrap {
        width: 1500px;
        margin: 100px auto;
    }

    table {
      width: 100%;
    }

    tr {
      height: 40px;
    }

    th, td {
      border: 1px solid #ccc;

    }

    .btn {
      padding: 5px 10px;
      background-color: #848484;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn:hover {
      background-color: #353535;
    }
  </style>
    <script src="/js/jquery.js"></script>
</head>
<body>
<h1>게시판 작성 페이지</h1>

<div class="wrap">
    <form>
        <table>
            <tr>
                <td>분류</td>
                <td>
                    <select name="erpBoardNotice" class="erpBoardNotice">
                        <option value="Y">공지</option>
                        <option value="N" selected>일반</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>제목</td>
                <td>
                    <input type="text" name="erpBoardSubject" class="erpBoardSubject" maxlength="50">
                </td>
            </tr>
            <tr>
                <td>작성자</td>
                <td>
                    <input type="text" name="erpBoardWriter" class="erpBoardWriter" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>내용</td>
                <td>
                    <textarea id="editor" name="erpBoardContent" class="erpBoardContent"></textarea>
                </td>
            </tr>
            <tr>
                <td>첨부파일</td>
                <td>
                    <input type="file" name="" class="" id="attach">
                </td>
            </tr>
        </table>
        <div>
            <button type="button" class="btn">저장하기</button>
            <a href="/board/list">
                <button type="button" class="btn">목록</button>
            </a>
            <a href="/main">
                <button type="button" class="btn">메인페이지</button>
            </a>
        </div>
    </form>
</div>
<style>
    .ck-editor__editable {
      min-height: 300px;
    }
  </style>

<script src="/js/ckeditor.js"></script>
<script>
    let myEditor;

    ClassicEditor.create(document.querySelector("#editor"))
    .then(editor => {
      myEditor = editor;
    });


    let btn = document.querySelector(".btn");
    let erpBoardNotice = document.querySelector(".erpBoardNotice");
    let erpBoardWriter = document.querySelector(".erpBoardWriter");
    let erpBoardSubject = document.querySelector(".erpBoardSubject");
    let erpBoardContent = document.querySelector(".erpBoardContent");


    btn.addEventListener("click", function(e) { <!-- 클릭하면 -->
      e.preventDefault(); <!-- 자동으로 넘어가는 기능을 없앰 -->

      if(!erpBoardSubject.value) {
          alert("게시물 제목을 입력하세요");
          erpBoardSubject.focus();
          return false;
      }

      if(!erpBoardWriter.value) {
          alert("게시물 작성자를 입력하세요");
          erpBoardWriter.focus();
          return false;
      }

      if(!myEditor.getData()) { //ajax
          alert("게시물 내용을 입력하세요");
          erpBoardContent.focus();
          return false;
      }

      let frmData = new FormData();
      frmData.append("erpBoardNotice", erpBoardNotice.value);
      frmData.append("erpBoardSubject", erpBoardSubject.value);
      frmData.append("erpBoardWriter", erpBoardWriter.value);
      frmData.append("erpBoardContent", myEditor.getData());
      frmData.append("uploadFile", $("#attach")[0].files[0]);

      for(let el of frmData) {
        console.log(el);
      }


      $.ajax({
          type: "post",
          url: "/board/write",
          encType: "multipart/form-data",
          data: frmData,
          processData: false,
          contentType: false,
          cache: false,
          success: function(res) {
            if(res.msg == "success") {
                alert("게시물이 저장되었습니다.");
                location.href = "/board/list"; <!-- 리스트에 나오는거 보고 view 로 바꾸기 -->

            }

          }
      });
    });
</script>


</body>
</html>